toolbar.version=4.0
firefox.version.max=20.*
blog.url.entry=release_4_0


firefox.version.min=17.0
blog.url.base=https://www.ibm.com/developerworks/mydeveloperworks/blogs/4aee1970-6f11-45de-aa2a-1d53f0fc4b5f/entry/
update.file.name=update.rdf